SECRET_KEY=django-insecure-!8=ie9!a++#kb&9ir)pkas71wvb3_bf511j0aul63(_qa@(#8o

DEBUG=True

DATABASE_URL=postgresql://onlyflans_s25y_user:YmGbGwmzRUk8q5mh2lrc8a1fvHFG6bHF@dpg-ctkb3od2ng1s73bo6mpg-a.oregon-postgres.render.com/onlyflans_s25y

ALLOWED_HOSTS=127.0.0.1,